# ShardingSphere-Basic

./: README.md  pom.xml
src/main/java/com/zm/shardingdemo/: ShardingDemoApplication.java
src/main/java/com/zm/shardingdemo/entity/: User.java
src/main/java/com/zm/shardingdemo/mapper/: UserMapper.java
src/main/resources/: application-ms-tables-oc.properties  application-ms-tables.properties  application-ms.properties  application-tables.properties  application.properties
src/test/java/com/zm/shardingdemo/: ShardingDemoApplicationTests.java  Tests.java
