#\u8BFB\u5199\u5206\u79BB\u793A\u4F8B \u9700\u8981\u5148\u914D\u7F6E\u6570\u636E\u5E93\u4E3B\u4ECE\u590D\u5236

spring.shardingsphere.datasource.names=demo-master,ds0,ds1

#\u4E3B\u5E93
spring.shardingsphere.datasource.demo-master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.demo-master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.demo-master.url=jdbc:mysql://localhost:3306/demo-master?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.demo-master.username=root
spring.shardingsphere.datasource.demo-master.password=root

#\u4ECE\u5E930
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

#\u4ECE\u5E931
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

##\u4ECE\u5E93\u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u7C7B\u578B\uFF0C\u53EF\u9009\u503C\uFF1AROUND_ROBIN\uFF0CRANDOM\u3002\u82E5`load-balance-algorithm-class-name`\u5B58\u5728\u5219\u5FFD\u7565\u8BE5\u914D\u7F6E
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.name=ms
#\u4E3B\u5E93\u540D\u79F0
spring.shardingsphere.masterslave.master-data-source-name=demo-master
#\u4FE9\u4ECE\u5E93
spring.shardingsphere.masterslave.slave-data-source-names=ds0,ds1


#\u7701\u7565\u6570\u636E\u6E90\u3001\u6570\u636E\u5206\u7247\u3001\u8BFB\u5199\u5206\u79BB\u548C\u6570\u636E\u8131\u654F\u914D\u7F6E

#\u6CBB\u7406\u5B9E\u4F8B\u540D\u79F0
spring.shardingsphere.orchestration.name=zk
#\u672C\u5730\u914D\u7F6E\u662F\u5426\u8986\u76D6\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\u3002\u5982\u679C\u53EF\u8986\u76D6\uFF0C\u6BCF\u6B21\u542F\u52A8\u90FD\u4EE5\u672C\u5730\u914D\u7F6E\u4E3A\u51C6
spring.shardingsphere.orchestration.overwrite=false
#\u914D\u7F6E\u4E2D\u5FC3\u7C7B\u578B\u3002\u5982\uFF1Azookeeper
spring.shardingsphere.orchestration.registry.type=zookeeper
#\u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5668\u7684\u5217\u8868\u3002\u5305\u62ECIP\u5730\u5740\u548C\u7AEF\u53E3\u53F7\u3002\u591A\u4E2A\u5730\u5740\u7528\u9017\u53F7\u5206\u9694\u3002\u5982: host1:2181,host2:2181
spring.shardingsphere.orchestration.registry.server-lists=127.0.0.1:2181
#\u6CE8\u518C\u4E2D\u5FC3\u7684\u547D\u540D\u7A7A\u95F4
spring.shardingsphere.orchestration.registry.namespace=sharding-jdbc-orchestration
#\u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3\u7684\u6743\u9650\u4EE4\u724C\u3002\u7F3A\u7701\u4E3A\u4E0D\u9700\u8981\u6743\u9650\u9A8C\u8BC1
#spring.shardingsphere.orchestration.registry.digest=
#\u64CD\u4F5C\u8D85\u65F6\u7684\u6BEB\u79D2\u6570\uFF0C\u9ED8\u8BA4500\u6BEB\u79D2
spring.shardingsphere.orchestration.registry.operation-timeout-milliseconds=500
#\u8FDE\u63A5\u5931\u8D25\u540E\u7684\u6700\u5927\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA43\u6B21
spring.shardingsphere.orchestration.registry.max-retries=3
#\u91CD\u8BD5\u95F4\u9694\u6BEB\u79D2\u6570\uFF0C\u9ED8\u8BA4500\u6BEB\u79D2
spring.shardingsphere.orchestration.registry.retry-interval-milliseconds=500
#\u4E34\u65F6\u8282\u70B9\u5B58\u6D3B\u79D2\u6570\uFF0C\u9ED8\u8BA460\u79D2
spring.shardingsphere.orchestration.registry.time-to-live-seconds=60
#\u914D\u7F6E\u4E2D\u5FC3\u5176\u5B83\u5C5E\u6027
#spring.shardingsphere.orchestration.registry.props=