#https://shardingsphere.apache.org/document/current/cn/manual/sharding-jdbc/configuration/config-spring-boot

#\u8868\u540D\u4E0D\u80FD\u4F7F\u7528\u4E0B\u5212\u7EBF \u5426\u5219\u62A5\u9519

spring.profiles.active=ms
spring.shardingsphere.props.sql.show=true