#\u8BFB\u5199\u5206\u79BB+\u5206\u5E93\u5206\u8868+\u6CBB\u7406 \u793A\u4F8B \u9700\u8981\u5148\u914D\u7F6E\u6570\u636E\u5E93\u4E3B\u4ECE\u590D\u5236
#\u6CBB\u7406\u9700\u8981\u4F7F\u7528\u7F16\u7A0B\u65B9\u5F0F\u914D\u7F6E\u6570\u636E\u6E90 \u56E0\u4E3Astarter\u9ED8\u8BA4\u4F1A\u521D\u59CB\u5316\u4E24\u4E2A\u6570\u636E\u6E90  masterSlaveDataSource,masterSlaveDataSourceByLocal ORM\u4F1A\u62A5\u9519 expected single matching bean but found 2
#\u4E00\u4E3B\u91CF\u4E24\u4ECE \u4E3B\u5E93\u6700\u597D\u4ECE0\u5F00\u59CB
spring.shardingsphere.datasource.names=m0,d1,d2,m1,d3,d4

#\u4E3B\u5E931
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3306/m0?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=root

#\u4E3B\u5E931-\u4ECE\u5E931
spring.shardingsphere.datasource.d1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.d1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.d1.url=jdbc:mysql://localhost:3306/d1?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.d1.username=root
spring.shardingsphere.datasource.d1.password=root

#\u4E3B\u5E931-\u4ECE\u5E932
spring.shardingsphere.datasource.d2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.d2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.d2.url=jdbc:mysql://localhost:3306/d2?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.d2.username=root
spring.shardingsphere.datasource.d2.password=root

#\u4E3B\u5E932
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/m1?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=root

#\u4E3B\u5E932-\u4ECE\u5E933
spring.shardingsphere.datasource.d3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.d3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.d3.url=jdbc:mysql://localhost:3306/d3?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.d3.username=root
spring.shardingsphere.datasource.d3.password=root

#\u4E3B\u5E932-\u4ECE\u5E934
spring.shardingsphere.datasource.d4.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.d4.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.d4.url=jdbc:mysql://localhost:3306/d4?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.d4.username=root
spring.shardingsphere.datasource.d4.password=root



##\u4ECE\u5E93\u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u7C7B\u578B\uFF0C\u53EF\u9009\u503C\uFF1AROUND_ROBIN\uFF0CRANDOM\u3002\u82E5`load-balance-algorithm-class-name`\u5B58\u5728\u5219\u5FFD\u7565\u8BE5\u914D\u7F6E
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.name=ms-tables
#\u4E3B\u5E93\u540D\u79F0 \u4E3B\u4ECE\u6A21\u5F0F\u4F7F\u7528
#spring.shardingsphere.masterslave.master-data-source-name=demo-master
#\u4FE9\u4ECE\u5E93 \u4E3B\u4ECE\u6A21\u5F0F\u4F7F\u7528
#spring.shardingsphere.masterslave.slave-data-source-names=ds0,ds1

#\u4E3B\u4ECE\u6570\u636E\u6E90\u4FE1\u606F
spring.shardingsphere.sharding.master-slave-rules.m0.master-data-source-name=m0
spring.shardingsphere.sharding.master-slave-rules.m0.slave-data-source-names=d1,d2

spring.shardingsphere.sharding.master-slave-rules.m1.master-data-source-name=m1
spring.shardingsphere.sharding.master-slave-rules.m1.slave-data-source-names=d3,d4

#\u9ED8\u8BA4\u5206\u5E93\u65B9\u6848
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
#\u6CE8\u610F\u8FD9\u91CC\u662F\u4E3B\u5E93\u540D\u79F0
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=m$->{id % 2}

#\u5206\u8868\u65B9\u6848 \u6CE8\u610F\u5E93\u540D\u662F\u4E3B\u5E93\u540D\u79F0
spring.shardingsphere.sharding.tables.user.actual-data-nodes=m$->{0..1}.user$->{0..1}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user$->{id % 2}

#zk\u6CBB\u7406\u914D\u7F6E
#\u6CBB\u7406\u5B9E\u4F8B\u540D\u79F0
spring.shardingsphere.orchestration.name=spring_boot_ds_sharding
#\u672C\u5730\u914D\u7F6E\u662F\u5426\u8986\u76D6\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\u3002\u5982\u679C\u53EF\u8986\u76D6\uFF0C\u6BCF\u6B21\u542F\u52A8\u90FD\u4EE5\u672C\u5730\u914D\u7F6E\u4E3A\u51C6
spring.shardingsphere.orchestration.overwrite=true
#\u914D\u7F6E\u4E2D\u5FC3\u7C7B\u578B\u3002\u5982\uFF1Azookeeper
spring.shardingsphere.orchestration.registry.type=zookeeper
#\u6CE8\u518C\u4E2D\u5FC3\u7684\u547D\u540D\u7A7A\u95F4  create /orchestration-spring-boot-sharding-test
spring.shardingsphere.orchestration.registry.namespace=orchestration-spring-boot-sharding-test
#\u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5668\u7684\u5217\u8868\u3002\u5305\u62ECIP\u5730\u5740\u548C\u7AEF\u53E3\u53F7\u3002\u591A\u4E2A\u5730\u5740\u7528\u9017\u53F7\u5206\u9694\u3002\u5982: host1:2181,host2:2181
spring.shardingsphere.orchestration.registry.server-lists=localhost:2181