#\u6570\u636E\u5206\u7247\u793A\u4F8B

spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root


#\u9ED8\u8BA4\u5206\u5E93\u65B9\u6848
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}

#\u5206\u8868\u65B9\u6848
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds$->{0..1}.user$->{0..1}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user$->{id % 2}

#\u9ED8\u8BA4\u5206\u8868\u65B9\u6848
#spring.shardingsphere.sharding.default-table-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.default-table-strategy.inline.algorithm-expression=user$->{id % 2}


#\u81EA\u52A8\u751F\u6210\u4E3B\u952E\u548C\u751F\u6210\u65B9\u6848 \u8FD9\u91CC\u5F15\u5165\u4E86mybatis plus\u65E0\u9700\u914D\u7F6E
#\u53EF\u4F7F\u7528\u7528\u6237\u81EA\u5B9A\u4E49\u7684\u5217\u503C\u751F\u6210\u5668\u6216\u9009\u62E9\u5185\u7F6E\u7C7B\u578B\uFF1ASNOWFLAKE/UUID
#spring.shardingsphere.sharding.tables.user.key-generator.column=id
#spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE


spring.shardingsphere.sharding.binding-tables=user
#spring.shardingsphere.sharding.broadcast-tables=t_config